{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AzureBlobStorage": ""
  },
  "Cosmos": {
    "AccountUrl": "",
    "AuthKey": "",
    "DatabaseName": "uploads",
    "ContainerName": "images"
  },
  "Queue": {
    "Connection": "",
    "QueueName": "upload-file"
  },
  "AllowedHosts": "*"
}
